env=dev

# status of devices ( miliseconds)
internal.frecuency = 60


#user
internal.folder=dataphman
internal.db=persistence.db
internal.log.file=logs
internal.log.rotation=20 week
internal.user.name=phman.p
internal.permissions=ADMINISTRADOR,VIGILANTE,SUPER_ADMINISTRADOR


#request config

internal.retry.count=4
internal.headers=accept|application/json,Content-Type|application/json
#db information
internal.db.host = 127.0.0.1
internal.db.port = 27107

# url para comprar la conexión
internal.url.test = http://www.google.com/


#phman
prod.url.phman=https://sgph-access-control.herokuapp.com/
dev.url.phman=https://sgph-access-control-dev.herokuapp.com/

#sgph
prod.url.sgph=https://sgph-services.herokuapp.com/
dev.url.sgph=https://sgph-services-dev.herokuapp.com/


#Email
internal.sufix=@sgphservice.com